<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhd-QP-jkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CitySearch-->
        <scene sceneID="kFS-Jy-iJO">
            <objects>
                <viewController id="25C-vd-Q6v" customClass="SearchLandingViewController" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDm-CC-Oyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-0t-cSk" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="p36-Vb-EkR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="25C-vd-Q6v" id="hpb-MV-wRt"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p36-Vb-EkR" firstAttribute="top" secondItem="UKH-0t-cSk" secondAttribute="top" id="7gf-ZV-jot"/>
                                    <constraint firstAttribute="trailing" secondItem="p36-Vb-EkR" secondAttribute="trailing" id="OzW-Wt-j2G"/>
                                    <constraint firstItem="p36-Vb-EkR" firstAttribute="leading" secondItem="UKH-0t-cSk" secondAttribute="leading" id="i6C-0Y-lxE"/>
                                    <constraint firstAttribute="bottom" secondItem="p36-Vb-EkR" secondAttribute="bottom" id="w41-em-xfv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-AX-5Lx" userLabel="NoReult">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-hl-6th">
                                        <rect key="frame" x="175" y="352" width="64.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g7Q-hl-6th" firstAttribute="centerX" secondItem="7CR-AX-5Lx" secondAttribute="centerX" id="SfW-in-mS7"/>
                                    <constraint firstItem="g7Q-hl-6th" firstAttribute="centerY" secondItem="7CR-AX-5Lx" secondAttribute="centerY" id="zja-7g-OaI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-Ht-7sI">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="25C-vd-Q6v" id="ewE-9D-kww"/>
                                    <outlet property="delegate" destination="25C-vd-Q6v" id="f9T-rR-ho8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8C-07-5Rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKH-0t-cSk" firstAttribute="leading" secondItem="C8C-07-5Rp" secondAttribute="leading" id="J4k-uS-dVe"/>
                            <constraint firstItem="7CR-AX-5Lx" firstAttribute="leading" secondItem="C8C-07-5Rp" secondAttribute="leading" id="KWm-BL-rSo"/>
                            <constraint firstItem="C8C-07-5Rp" firstAttribute="bottom" secondItem="kSx-Ht-7sI" secondAttribute="bottom" id="YrZ-AZ-2k5"/>
                            <constraint firstItem="C8C-07-5Rp" firstAttribute="trailing" secondItem="7CR-AX-5Lx" secondAttribute="trailing" id="a4J-y1-fVd"/>
                            <constraint firstItem="C8C-07-5Rp" firstAttribute="trailing" secondItem="kSx-Ht-7sI" secondAttribute="trailing" id="aNO-v2-6lf"/>
                            <constraint firstItem="7CR-AX-5Lx" firstAttribute="top" secondItem="UKH-0t-cSk" secondAttribute="bottom" id="asM-9f-WJU"/>
                            <constraint firstItem="UKH-0t-cSk" firstAttribute="top" secondItem="C8C-07-5Rp" secondAttribute="top" id="hzR-Yu-pM7"/>
                            <constraint firstItem="UKH-0t-cSk" firstAttribute="trailing" secondItem="C8C-07-5Rp" secondAttribute="trailing" id="j6M-vd-neA"/>
                            <constraint firstItem="kSx-Ht-7sI" firstAttribute="leading" secondItem="C8C-07-5Rp" secondAttribute="leading" id="lgm-jz-DmW"/>
                            <constraint firstItem="kSx-Ht-7sI" firstAttribute="top" secondItem="UKH-0t-cSk" secondAttribute="bottom" id="nZn-a8-oaV"/>
                            <constraint firstItem="C8C-07-5Rp" firstAttribute="bottom" secondItem="7CR-AX-5Lx" secondAttribute="bottom" id="t3s-kz-HZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CitySearch" id="pqR-fg-RdE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="beq-05-Wul">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultView" destination="7CR-AX-5Lx" id="KZH-Ii-gM4"/>
                        <outlet property="searchBar" destination="p36-Vb-EkR" id="VgW-Bq-2Jq"/>
                        <outlet property="tableView" destination="kSx-Ht-7sI" id="ObG-m0-Wo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo3-i3-aqs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J47-SM-ZMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhd-QP-jkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsC-cG-D42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25C-vd-Q6v" kind="relationship" relationship="rootViewController" id="4YM-6g-VLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLY-Ym-Bol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
