<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBr-Bq-g8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CitySearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchLandingViewController" customModule="CitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-qq-cA8" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-dZ-0Yc" userLabel="SearchBarView">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="67c-G6-USF">
                                                <rect key="frame" x="32" y="0.0" width="345" height="40"/>
                                                <color key="textColor" white="0.24270775204613096" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="filterKeyDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="cOU-M4-85W"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-Yh-rv5">
                                                <rect key="frame" x="0.0" y="0.5" width="32" height="38.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="mms-oN-Up4"/>
                                                    <constraint firstAttribute="height" constant="40" id="y9j-DJ-UUy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="67c-G6-USF" firstAttribute="top" secondItem="Nr6-dZ-0Yc" secondAttribute="top" id="7ae-xf-oL1"/>
                                            <constraint firstItem="M8v-Yh-rv5" firstAttribute="leading" secondItem="Nr6-dZ-0Yc" secondAttribute="leading" id="BXT-a6-R6X"/>
                                            <constraint firstAttribute="trailing" secondItem="67c-G6-USF" secondAttribute="trailing" constant="5" id="KtX-Vg-BFq"/>
                                            <constraint firstItem="M8v-Yh-rv5" firstAttribute="top" secondItem="Nr6-dZ-0Yc" secondAttribute="top" id="N5d-JX-p4f"/>
                                            <constraint firstAttribute="bottom" secondItem="67c-G6-USF" secondAttribute="bottom" id="PO7-Cw-Ss7"/>
                                            <constraint firstAttribute="height" constant="40" id="R34-3g-Oki"/>
                                            <constraint firstAttribute="bottom" secondItem="M8v-Yh-rv5" secondAttribute="bottom" id="dk1-d5-DOK"/>
                                            <constraint firstItem="67c-G6-USF" firstAttribute="leading" secondItem="M8v-Yh-rv5" secondAttribute="trailing" id="hGp-uV-FMe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78823529410000004" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-c1-F4p">
                                        <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8980452418" green="0.89802831409999995" blue="0.89803975820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J1o-du-i13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGa-c1-F4p" secondAttribute="bottom" id="3A1-wc-tgY"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr6-dZ-0Yc" secondAttribute="bottom" constant="16" id="6QK-X9-mZO"/>
                                    <constraint firstItem="Nr6-dZ-0Yc" firstAttribute="leading" secondItem="fvV-qq-cA8" secondAttribute="leading" constant="16" id="HCL-ka-m5p"/>
                                    <constraint firstItem="Nr6-dZ-0Yc" firstAttribute="top" secondItem="fvV-qq-cA8" secondAttribute="top" constant="16" id="UaB-ey-pUO"/>
                                    <constraint firstAttribute="trailing" secondItem="QGa-c1-F4p" secondAttribute="trailing" id="mbq-BG-V4O"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr6-dZ-0Yc" secondAttribute="trailing" constant="16" id="qus-JZ-djs"/>
                                    <constraint firstItem="QGa-c1-F4p" firstAttribute="leading" secondItem="fvV-qq-cA8" secondAttribute="leading" id="zes-0v-Gxk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-1f-B3g" userLabel="NoReult">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result match this keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-AZ-oQo">
                                        <rect key="frame" x="102.5" y="341.5" width="209" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ebt-AZ-oQo" firstAttribute="centerY" secondItem="IFr-1f-B3g" secondAttribute="centerY" id="mjc-RP-R4C"/>
                                    <constraint firstItem="ebt-AZ-oQo" firstAttribute="centerX" secondItem="IFr-1f-B3g" secondAttribute="centerX" id="pdX-BN-hWl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-JV-FfO">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8gv-3n-JPV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nd-D3-K6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFr-1f-B3g" secondAttribute="bottom" id="2Bg-hu-R5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wx-JV-FfO" secondAttribute="trailing" id="2jd-wf-CYQ"/>
                            <constraint firstItem="5wx-JV-FfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ch-Le-KLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wx-JV-FfO" secondAttribute="bottom" id="AJg-7C-fHu"/>
                            <constraint firstItem="IFr-1f-B3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQa-xo-3CB"/>
                            <constraint firstItem="fvV-qq-cA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKI-x9-6cR"/>
                            <constraint firstItem="fvV-qq-cA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VmD-eY-yXw"/>
                            <constraint firstItem="IFr-1f-B3g" firstAttribute="top" secondItem="fvV-qq-cA8" secondAttribute="bottom" id="W3h-2z-SWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFr-1f-B3g" secondAttribute="trailing" id="a11-z7-Wmf"/>
                            <constraint firstItem="5wx-JV-FfO" firstAttribute="top" secondItem="fvV-qq-cA8" secondAttribute="bottom" id="dhq-LY-Aic"/>
                            <constraint firstItem="fvV-qq-cA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hKc-Si-2WV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CitySearch" id="BmK-Hk-b5v"/>
                    <connections>
                        <outlet property="noResultView" destination="IFr-1f-B3g" id="zbx-f8-n7A"/>
                        <outlet property="searchField" destination="67c-G6-USF" id="9Iy-vP-6x8"/>
                        <outlet property="tableView" destination="5wx-JV-FfO" id="u8b-vu-xRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMG-zK-Zdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBr-Bq-g8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uha-Sm-YGs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgL-g8-cfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chb-kz-T9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
